{
  "name": "lastro",
  "version": "0.0.0",
  "private": true,
  "description": "Motor de cálculo e gestão de carteiras de investimento para pessoa física, projeto-guia do livro Domínio à Prova de Bugs",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "author": "Jorge Aluizio Alves de Souza",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "24.19.1",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:cobertura": "vitest run --coverage",
    "lint": "eslint . && prettier --check .",
    "formatar": "prettier --write .",
    "verificar": "npm run typecheck && npm run lint && npm test"
  }
}
